# ModSec

./: .gitignore  LICENSE  README.md
modSec/: Plugin.cs  modSec.csproj
modSec.Server/: ModSecServer.cs  modSec.Server.csproj
modSec.Server/Models/: ModSecModels.cs
modSec.Server/Services/: ModSecConfigService.cs  ModSecHttpListener.cs  ModSecIncidentMailService.cs  ModSecPresenceRouter.cs
modSec.Server/config/: blocked_template.json  modsec.json
modSec/Models/: ModSecModels.cs
modSec/Services/: ModSecConsentService.cs  ModSecScanner.cs  ModSecServerModule.cs  RaidRemovalService.cs
modSec/UI/: PopupOverlay.cs
